# gitple-android-sdk

./: README.md
aar/: gitple-android-sdk-v1.1.1.aar  gitple-android-sdk-v1.1.3.aar  gitple-android-sdk-v1.1.5.aar
samples/android-java/app/: build.gradle  proguard-rules.pro
samples/android-java/app/libs/: gitple-android-sdk-v1.1.2.aar  gitple-android-sdk-v1.1.4.aar
samples/android-java/app/src/androidTest/java/io/gitple/android/gitpleandroidexample/: ExampleInstrumentedTest.java
samples/android-java/app/src/main/: AndroidManifest.xml
samples/android-java/app/src/main/java/io/gitple/android/gitpleandroidexample/: MainActivity.java  MyCustomApplication.java
samples/android-java/app/src/main/res/layout/: activity_main.xml  content_main.xml
samples/android-java/app/src/main/res/menu/: menu_main.xml
samples/android-java/app/src/main/res/values/: strings.xml
samples/android-java/app/src/test/java/io/gitple/android/gitpleandroidexample/: ExampleUnitTest.java
samples/android-java/gradle/wrapper/: gradle-wrapper.properties
